
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Somnareth Battle Demo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="battle-container">
        <h1>Combate de Somnareth</h1>
        <div class="hud">
            <div class="character">
                <p>Vayn 🗡️</p>
                <progress value="80" max="100"></progress>
            </div>
            <div class="enemy">
                <p>Eco Salvaje 🐉</p>
                <progress value="100" max="100"></progress>
            </div>
        </div>
        <div class="actions">
            <button onclick="attack()">Atacar</button>
            <button onclick="magic()">Magia</button>
        </div>
        <p id="log"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
